# Gateway ki khud ki settings
server.port=8080

# IDENTITY SERVICE ROUTE
spring.cloud.gateway.routes[0].id=IDENTITY-SERVICE
spring.cloud.gateway.routes[0].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# RIDE SERVICE ROUTE
spring.cloud.gateway.routes[1].id=RIDE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RIDE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/rides/**
