# Gateway ki khud ki settings
server.port=8080

# IDENTITY SERVICE (No Security needed for login/register)
spring.cloud.gateway.routes[0].id=IDENTITY-SERVICE
spring.cloud.gateway.routes[0].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# RIDE SERVICE (Security Enabled)
spring.cloud.gateway.routes[1].id=RIDE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RIDE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/rides/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# BOOKING SERVICE (Security Enabled)
spring.cloud.gateway.routes[2].id=BOOKING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
