# Gateway ki khud ki settings
server.port=8080

# IDENTITY SERVICE (No Security needed for login/register)
spring.cloud.gateway.routes[0].id=ecoride-identity-service
spring.cloud.gateway.routes[0].uri=lb://ecoride-identity-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# RIDE SERVICE (Security Enabled)
spring.cloud.gateway.routes[1].id=ecoride-ride-service
spring.cloud.gateway.routes[1].uri=lb://ecoride-ride-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/rides/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# BOOKING SERVICE (Security Enabled)
spring.cloud.gateway.routes[2].id=ecoride-booking-service
spring.cloud.gateway.routes[2].uri=lb://ecoride-booking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
eureka.instance.prefer-ip-address=true
