server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ecoride_ride_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nikhil@1242
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
