server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ecoride_booking_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
